// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
// Create a RenderTexture with enableRandomWrite flag and set it

// with cs.SetTexture
RWTexture2D<float4> Result;

float resolution;
float n;
float t = 1;
float fade;
RWStructuredBuffer<int> particleArray;
RWStructuredBuffer<int> trailArray;


float rand(float2 co) {
    return frac(sin(dot(co.xy, float2(12.9898, 78.233))) * 43758.5453);
}


[numthreads(16,16,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float x = id.x / resolution;
    float y = id.y / resolution;
    int index = id.x + id.y * resolution;
    int type = particleArray[index];
    if (id.x > resolution - 40 || id.x < 40 || id.y > resolution - 40 || id.y < 40)
    {
        Result[id.xy] = float4(1, 1, 1, 0.0);
    }
    else if (type == 1)
        Result[id.xy] = float4(type, 0.0, 0.0, 0.0);
    else if (trailArray[index] > 1 && trailArray[index] < 4001) {
        trailArray[index] -= fade;
        Result[id.xy] = float4(float(trailArray[index]) / 4000, 0, 0, 0);
    }
    else {
        float sum = 0;
        sum += trailArray[index];
        sum += trailArray[index + 1];
        sum += trailArray[index - 1];
        sum += trailArray[index - resolution];
        sum += trailArray[index + resolution];
        sum += trailArray[index + resolution - 1];
        sum += trailArray[index + resolution + 1];
        sum += trailArray[index - resolution - 1];
        sum += trailArray[index - resolution + 1];
        sum += trailArray[index + 2];
        sum += trailArray[index - 2];
        sum += trailArray[index - resolution * 2];
        sum += trailArray[index + resolution * 2];
        sum += trailArray[index + resolution - 2];
        sum += trailArray[index + resolution + 2];
        sum += trailArray[index - resolution - 2];
        sum += trailArray[index - resolution + 2];
        sum += trailArray[index + resolution * 2 - 2];
        sum += trailArray[index + resolution * 2 + 2];
        sum += trailArray[index - resolution * 2 - 2];
        sum += trailArray[index - resolution * 2 + 2];
        
        Result[id.xy] = float4(sum/18/4000, 0,0, 0.0);
        trailArray[index] = sum/18;
    }
    t -= .001;
    
}
